Titanic Dataset
=========================
author: Camila San José
font-import: https://fonts.googleapis.com/css?family=Comfortaa&display=swap
font-family: 'Comfortaa' 
css: custom.css


Introduction
=========================
transition: none

The dataset `Titanic` was chosen from the R-Package `Stat2DAta`. 

```{r pressure, echo=FALSE}
knitr::include_graphics("titanic2.JPG")
```


Dataset
=========================
type: sub-section
incremental: true
transition: rotate

This dataset provides the following variables of the passengers of the famous cruiship the Titanic: 

<li class="fragment fade-in"> Passenger class ($1_{st}, 2_{nd}$ or $3_{rd}$)</li>
<li class="fragment fade-in"> Age (Child or Adult)</li>
<li class="fragment fade-in"> Sex (Male or Female)</li>
<li class="fragment fade-in"> If they survived (yes or no)</li>



Titanic Table
========================================================

Here we can see the `Titanic` dataset

```{r, echo=FALSE}
Titanic<- as.data.frame(Titanic)
```

```{r}
head(Titanic)
```


Boxplot of Men and Women
========================================================

```{r, echo=F}
summary(Titanic)
```


Boxplot of Men and Women, Child and Adult
========================================================

```{r, echo=F}
plot(x=Titanic$Sex, y= Titanic$Freq, col= "seagreen", xlab="Gender", ylab= "Frequency")
```
***
```{r, echo=F}
plot(x=Titanic$Age, y= Titanic$Freq, col= "lightgreen", xlab="Age", ylab= "Frequency")
```

Boxplot of Survivial and Class
========================================================

```{r, echo=F}
plot(x=Titanic$Survived, y= Titanic$Freq, col= "lightblue", xlab="Survived", ylab= "Frequency")
```
***
```{r, echo=F}
plot(x=Titanic$Class, y= Titanic$Freq, col= "lightpink", xlab="Class", ylab= "Frequency")
```


Conclusions 
========================================================
incremental: true 

- There were many more **males** than females in the ship.
- There were much more **adults** than children in the ship.
- There are much more people that did *not* survive, than those who did. 
- There is a higher average of people in **third** class, and a lot more people in crew. 

References
========================================================

From **Google images**:
- [2,200 Passengers, a brave priest, and a ship name Titanic](https://faithmag.com/sites/default/files/styles/article_full/public/2018-09/titanic2.jpg?h=6521bd5e&itok=H8td6QVv)